data = {
    "kamu": "been",
    "aku": "sengkok",
    "makan": "ngakan",
    "minum": "ngenom",
    "mandi": "mandih",
    "ada": "bedeh",
    "gimana": "deremmah",
    "dimana": "edimmah",
    "sebentar": "sakejjhik",
    "lagi": "pole",
    "keadaan": "kabedeen",
    "kemana": "kadimmah",
    "sekarang": "setiyah",
    "malam": "malem",
    "siang": "seang",
    "besok": "lagghuk",
    "cape": "lessoh",
    "siang": "seang",
    "malam": "malem",
    "kemarin": "berik",
    "sekaranag": "setiyah",
    "pulang": "mole",
    "berangkat": "mangkat",
    "belajar": "ajher",
    "nanti": "marenah",
    "mau": "terro",
}